<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
               <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="上传 活动海报" />

    <ImageButton
        android:id="@+id/imageButton_newActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add" />

    <ImageView
        android:id="@+id/imageview_newactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <!-- 显示选择的图片 -->
    
      <GridView
          android:id="@+id/noScrollgridview"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:horizontalSpacing="3dp"
          android:numColumns="4"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:scrollbars="none"
          android:verticalSpacing="5dp" >
    </GridView>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:ems="13"
         android:focusable="false"
        android:hint="@string/title"
        android:inputType="numberDecimal"
        android:padding="10dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp" >

    </EditText>

    <EditText
        android:id="@+id/editText_introduce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.14"
        android:background="@drawable/bg_edittext"
        android:ems="13"
         android:focusable="false"
        android:gravity="top"
        android:hint="@string/introduce"
        android:inputType="textMultiLine"
        android:padding="10dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext" />

    <EditText
        android:id="@+id/editText_beginTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:editable="false"
        android:ems="13"
        android:focusable="false"
        android:hint="@string/begin_time"
        android:padding="10dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp" >

    </EditText>

    <EditText
        android:id="@+id/editText_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:editable="false"
        android:ems="13"
        android:focusable="false"
        android:hint="@string/end_time"
        android:padding="10dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp" >
    </EditText>
    
    <EditText
        android:id="@+id/editText_activity_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:ems="13"
        android:focusable="false"
        android:hint="活动地址"
        android:padding="10dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp" >
    </EditText>
        </LinearLayout>
    </ScrollView>

</LinearLayout>