<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal" 
    android:background="@color/red">
 <ImageView
        android:id="@+id/Setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:gravity="center"
        android:src="@drawable/actionbar_leftsize" />

 <TextView
     android:id="@+id/title"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:ems="10"
     android:layout_marginLeft="-10dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:textSize="20sp"
     android:text="人脉" >
 </TextView>

</LinearLayout>